writings/index.html
<!DOCTYPE html><!--Homepage Author: Pranav Rajpurkar 2016--><html><head><meta charset="utf-8"><title>Pranav Rajpurkar</title><meta name="description" content="I'm Pranav Rajpurkar, a PhD student in Stanford's Computer Science department. Here I share some of my projects and writings."><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta property="og:image" content="/images/me.jpg"><link rel="image_src" type="image/jpeg" href="/images/me.jpg"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/stylesheets/layout.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga')
ga('create', 'UA-57891428-1', 'auto')
ga('send', 'pageview')</script><link rel="stylesheet" href="/stylesheets/index.css"></head><body><div class="outer"><div class="sidebar"><div class="cover" id="leftCover"><div class="vertical-center"><div class="container"><div class="row"><img class="media-object img-circle" id="me" src="/images/me.jpg"><h1>Pranav Rajpurkar</h1><h3>PhD student in Computer Science<br/>@ Stanford University</h3><ul class="list-unstyled inside-links"><a class="btn actionBtn inverseBtn" href="/projects">Projects</a></ul><ul class="list-inline outside-links"><li><a href="https://github.com/rajpurkar"><i class="fa fa-github"></i></a></li><li><a href="https://twitter.com/pranavrajpurkar"><i class="fa fa-twitter"></i></a></li><li><a href="http://dblp.uni-trier.de/pers/hd/r/Rajpurkar:Pranav"><i class="fa fa-newspaper-o"></i></a></li></ul></div></div></div></div></div><div class="contentbar"><div class="cover" id="headingCover"><div class="col-lg-8 col-lg-offset-1 col-md-9 col-md-offset-1 col-sm-10 col-sm-offset-1"><h2>Writings</h2><h3>Poetic Musings</h3></div></div><div class="cover" id="rightCover"><div class="col-lg-8 col-lg-offset-1 col-md-9 col-md-offset-1 col-sm-10 col-sm-offset-1"><div class="writing"><h2>A Frame Option </h2><h3>Feb 2017</h3><p><p>Fingers running through golden streaks,<br>&nbsp;&nbsp;Eyes fixed on the screen, wondering.<br>Elbows grazing, side-by-side,<br>&nbsp;&nbsp;Minds out for a stroll, wandering.<br>Legs peeking out her white summer dress,<br>&nbsp;&nbsp;Eyes seeking out a place to hide, unassuming.<br>Lips dare not get any closer again,<br>&nbsp;&nbsp;Hearts cruising down the highway, but only whispering. </p>
<p>Tossing, turning, awake in the dark.<br>&nbsp;&nbsp;Feel the beat of a heart jolted by a spark.<br>See her standing in the California sun,<br>&nbsp;&nbsp;Hear her paint the heart she has won.</p>
</p></div><div class="writing"><h2>Delete </h2><h3>Jul 2016</h3><p><p>A perfectionist<br>Trying to fix a blemish in the past.<br>An introspector<br>Mulling over the details that rippled fast.<br>A patient<br>Trusting in time and space to heal the pain.<br>A repentant<br>Trying to take back the words in vain.</p>
<p>I&#39;m no weightlifter<br>That can bench this shame away.<br>I&#39;m no doctor,<br>All I can do is trust and pray.<br>I’m no singer<br>With a good theme song to play.<br>I’m no player,<br>About to forfeit this game today.</p>
<p>A clock<br>Ticking away the moments so fine.<br>A calculator,<br>Adding and multiplying wrinkle lines of mine.<br>A typewriter,<br>Etching my thoughts, my mistakes don&#39;t mind.<br>A keyboard,<br>Got an delete key, became a master of rewind.</p>
</p></div><div class="writing"><h2>Your Puzzle </h2><h3>May 2016</h3><p><p>A fear of the clumsy fall,<br>To be expended and come to a halt.<br>Started with a sprint,<br>To get a head start in this marathon.</p>
<p>Climbing towards the mountaintop,<br>Looked back. See yourself waving back<br>From where you once stood.<br>You&#39;ve come far.</p>
<p>Progress, not change.<br>Not just through the mountains, but the valleys<br>Which pick you apart and jumble your pieces,<br>So that you can play your greatest puzzle.</p>
<p>It&#39;s not that you came unprepared,<br>It&#39;s that the twists and turns threw you off.<br>Solace in that you&#39;re not racing alone, Lightning McQueen!<br>You&#39;ll see that these turns were made for drifting.</p>
</p></div><div class="writing"><h2>If Only </h2><h3>May 2016</h3><p><p>Vivacious, the laughs of the heart.<br>Memorable, the hugs before the part.<br>Alive, the adventure without a wheel.<br>Unfinished, our story, no wrap and no seal.</p>
<p>Sailed, the current against the call.<br>Failed, the words that just couldn’t fall.<br>Strange, the feelings that missed their call to show.<br>Nervous, the heart that paced, no time to slow.</p>
<p>Forgotten, a flying spark can also flee.<br>Regret, a future we may never see.<br>Rewind, the rewrite I wish in time.<br>Gone, the story left unfinished, with a rhyme.</p>
</p></div><div class="writing"><h2>Fruits </h2><h3>Mar 2016</h3><p><p>What is your flavor,<br>Tangy, zesty, or sweet?<br>What are you at your pith,<br>Beneath the veneer of your peel?</p>
<p>And does your peel betray the flavor inside,<br>What do I know about you, what do you hide?<br>Soft inside your callous shell,<br>Hardened after that time you fell?</p>
<p>If we took the time to ripen,<br>Shed away our coats with time,<br>What beauty would be left in our flesh?<br>Would we find that our flavors meshed?</p>
<p>Whatever our flavors,<br>Tangy, zesty or sweet.<br>Let us be that at our piths,<br>Or we may never get a chance to feel.</p>
</p></div><div class="writing"><h2>Once Again </h2><h3>Mar 2016</h3><p><p>In their dreams they meet again,<br>Caught in surprise at each other’s sight.<br>Their pounding chests forced to unlock<br>The pain that has been tucked away<br>Like a todo item never checked off.</p>
<p>They struggle to maintain their poise<br>As they make their way to each other,<br>Their eyelids brimming<br>With memories of what they once were.</p>
<p>From a brief exchange of pleasantries<br>To an impassioned exchange of honesties,<br>They&#39;ve imagined all the words they never spoke,<br>All the time they never shared.</p>
<p>Not ones for goodbyes,<br>But never imagined the struggle to say hello.<br>Once the keepers of best secrets,<br>Now only silence in-between.</p>
<p>The beats of their hardened hearts<br>Perhaps still in synchrony.<br>Perhaps better left unchecked.</p>
</p></div><div class="writing"><h2>Check-In </h2><h3>Mar 2016</h3><p><p>Once again the familiar scent<br>Of the airport coffee shop,<br>Facing my airplane out the window.</p>
<p>As my coffee fuels me,<br>The airplane sips its own drink.<br>A brief respite well deserved,<br>And much needed.</p>
<p>A strange familiarity in our meet,<br>At the end of another chapter<br>The threads of our existences intertwine<br>Again and again for these brief moments.</p>
<p>Airport fantasies of free upgrades,<br>Unfulfilled by curt turndowns,<br>But dreams to travel first-class<br>As alive as ever.</p>
<p>A nostalgic familiarity then,<br>In the hopes shared by a younger self.<br>A little more cooked, a little more baked<br>But the dough no different now.</p>
<p>I wonder then of a future self,<br>Who will have lived chapters<br>Yet unknown and unread.<br>Sipping coffee by the window<br>In contemplation, checked in.</p>
</p></div><div class="writing"><h2>The Waltz </h2><h3>Dec 2015</h3><p><p>Our hands clasp each other’s,<br>Soft smiles lighting up our faces.<br>Making conversation about our day<br>While our feet are in wait,<br>Tapping in anticipation for a count.</p>
<p>My back to the wall<br>And the waltz swings into motion,<br>Impatient feet relieved<br>To be dancing with the music<br>In sweet company.</p>
<p>And our feet in perfect harmony,<br>Flowing with each other’s movements,<br>A deceptive beauty hiding<br>The intricacy of the mechanics.</p>
<p>We may smile at each other<br>Quickly shy away from each other&#39;s gaze,<br>As we sail around the dance floor.<br>An unspoken link, hand in hand.</p>
</p></div><div class="writing"><h2>In Search </h2><h3>Nov 2015</h3><p><p>In search for words that capture<br>Not what i wish to say<br>But what i wish to mean.</p>
<p>In embrace of vulnerability<br>Yet halted at the gates of a higher brain,<br>Once again in battle<br>With one that displays no reservations.</p>
<p>So how am I to answer<br>To the honesty<br>That permeates this code of words<br>With an open heart.</p>
<p>What am I afraid of?<br>Of being seen in a different light?<br>Or disappointing or being disappointed?<br>What do I have to lose<br>But my veneer?</p>
<p>At a loss for words:<br>My mind silent, but honest<br>To questions unanswered.</p>
<p>Walking towards each other<br>On a path of honest words,<br>Of unselfish smiles and meandering conversations,<br>In our openness,<br>I will meet you halfway.</p>
</p></div><div class="writing"><h2>Canvas </h2><h3>Nov 2015</h3><p><p>Today I paint you a picture<br>With words that flow<br>From a mind with much to say<br>To a pen that is wise<br>In draining its run<br>Little by little.</p>
<p>Before night seeps into day<br>It whistles with the winds<br>Tunes of a land far away<br>Where these words are to follow<br>Carrying answers to questions<br>Sung in soprano.</p>
<p>And the spaghetti that makes one and one two<br>Tangles the mind<br>In curiosity and wonder<br>Of a canvas unpainted<br>But patient in its wait;<br>Two brushes by its side.</p>
</p></div></div></div></div></div><script src="/bower_components/jquery/dist/jquery.min.js"></script><script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script></body></html>

views/index.pug
extends includes/layout

block title
  title Pranav Rajpurkar

block description
  meta(name='description', content='I\'m Pranav Rajpurkar, a PhD student in Stanford\'s Computer Science department. Here I share some of my projects and writings.')

block extralinks
  link(rel='stylesheet', href='/stylesheets/index.css')

include mixins/projectList
include mixins/writingList

block content
  .outer
    .sidebar
      .cover#leftCover
        .vertical-center
          .container
            .row
              img.media-object.img-circle#me(src="/images/me.jpg")
              h1 Pranav Rajpurkar
              h3 PhD student in Computer Science<br/>@ Stanford University
              ul.list-unstyled.inside-links
                li(class= projects ? "active" : "")
                  a(href='/projects').btn.actionBtn.inverseBtn
                    | Projects
                li(class= writings ? "active" : "")
                  a(href='/writings').btn.actionBtn.inverseBtn
                    | Writings
              ul.list-inline.outside-links
                li
                  a(href="https://github.com/rajpurkar")
                    i.fa.fa-github
                li
                  a(href="https://twitter.com/pranavrajpurkar")
                    i.fa.fa-twitter
                li
                  a(href="http://dblp.uni-trier.de/pers/hd/r/Rajpurkar:Pranav")
                    i.fa.fa-newspaper-o
    .contentbar
      .cover#headingCover
        .col-lg-8.col-lg-offset-1.col-md-9.col-md-offset-1.col-sm-10.col-sm-offset-1
          if projects
            h2 Projects
            h3 AI+ Research and App Development
          if writings
            h2 Writings
            h3 Poetic Musings
      .cover#rightCover
        .col-lg-8.col-lg-offset-1.col-md-9.col-md-offset-1.col-sm-10.col-sm-offset-1
          if projects
            +projectList(projects)
          if writings
            +writingList(writings)
